<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.faouzi.snakebitecrisis.MainActivity">


    <Button
        android:id="@+id/BtnCamera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text=""
        android:background="@drawable/camera"
        android:layout_marginBottom="60dp"
        android:layout_alignBottom="@+id/server"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:visibility="gone"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:hint="Enter a name"
        android:id="@+id/name"
        android:visibility="gone"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter a server"
        android:id="@+id/server"
        android:layout_marginBottom="86dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/chooseBn"
        android:background="@drawable/browse"
        android:layout_marginBottom="60dp"
        android:layout_alignBottom="@+id/server"
        android:layout_alignRight="@id/BtnCamera"
        android:layout_marginRight="100dp"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/uploadBn"
        android:background="@drawable/upload"
        android:layout_marginBottom="60dp"
        android:layout_alignBottom="@+id/server"
        android:layout_alignLeft="@id/BtnCamera"
        android:layout_marginLeft="100dp"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        android:alpha="0.4"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginBottom="50dp"
        android:layout_alignBottom="@+id/server"
        android:layout_marginLeft="250dp"
        android:visibility="gone"/>

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:layout_alignBaseline="@+id/toggleButton3"
        android:layout_alignBottom="@+id/toggleButton3"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:layout_alignBottom="@+id/server"
        android:layout_alignRight="@id/toggleButton2"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="100dp"
        android:visibility="gone"/>


</RelativeLayout>
